import Colors as col
import Junctions as junct

# Measurements for distance reckoning
wheel_diameter = 5.8#cm
robot_diameter = 24#cm

# For reading the odometers
motor_root = '/sys/class/tacho-motor'

# Speed and accuracy
default_run_speed = 150
default_turn_speed = 80


# Mapping motor names to port allocation
port_map = {
'front' : 'outD',
'back'  : 'outA',
'left'  : 'outC',
'right' : 'outB',
}

# -1 if the motor drive direction should be reversed (Left to right axis
# drives forward, front to back axis drives right)
scalers = {
'front' : -1,
'back'  :  1,
'left'  : -1,
'right' : -1,
}

# PID
max_ref = 54
min_ref = 30
target_ref = 42
KP = 1.3
KD = 0
KI = 0.1

# Sonar
sonar_dist = 20#cm
stop_timeout = 20#s

# This is proably never used
# Junctions
junction_markers = {
junct.NORMAL : col.BLACK,
junct.DESK   : col.GREEN,
}
