map = {
## Edit Below This Line ##
# Example: Bi-directional edges from A to B and A to C
# 'A' : {'B' : (1, 0, 180),
#        'C' : (1, 90, 270)},
'S' : {'A' : (36, 0, 180),
       'Z' : (0, 90, 270),
       'Y' : (0, 270, 90)},
'A' : {'B' : (84, 0, 180),
       'M' : (71, 90, 270)},
'B' : {'O' : (0, 270, 90),
       'C' : (74, 0, 180)},
'C' : {'G' : (71, 90, 270,),
       'D' : (118, 0, 270)},
'D' : {'E' : (69, 90, 270),
       'U' : (0, 0, 180)},
'E' : {'F' : (72, 90, 270),
       'V' : (0, 0, 180)},
'F' : {'X' : (120, 90, 0),
       'W' : (0, 0, 180)},
'G' : {'I' : (52, 180, 0),
       'H' : (80, 90, 270)},
'H' : {'J' : (50, 180, 0),
       'X' : (81, 90, 270)},
'I' : {'Q' : (0, 270, 90),
       'K' : (65, 180, 0)},
'J' : {'R' : (0, 270, 90),
       'L' : (69, 180, 0)},
'K' : {'P' : (0, 270, 90),
       'M' : (50, 180, 0)},
'L' : {'T' : (0, 270, 90),
       'N' : (51, 180, 0)},
'M' : {'N' : (80, 90, 270)},
'N' : {'X' : (194, 90, 180)},
## Edit Above This Line ##
}
